<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link async href="https://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com"
        rel="stylesheet" type="text/css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        #back-img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
        }

        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .card2 {
            background-color: #000000eb;
            border-radius: 20px;
            padding: 12px;
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 400px;
            z-index: 1;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        #meuVideo {
            width: 100%;
            height: 95%;
        }

        .divider {
            width: 80%;
            height: 2px;
            background-color: #000;
            margin: 0 auto;
        }

        .title {
            position: relative;
            border-radius: 20px 20px 0 0;
            color: black;
            margin-bottom: 20px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            font: normal "Warnes", Helvetica, sans-serif;
            color: rgba(255, 255, 255, 1);
            text-decoration: normal;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            white-space: pre;
            text-shadow: 0 0 10px rgb(255 255 255), 0 0 20px rgb(255 45 45), 0 0 30px rgb(255 0 0), 0 0 40px #f50f0f, 0 0 70px #ff1212, 0 0 80px #c90303, 0 0 100px #ff0101;
            animation: neon-blink 0.8s ease-in-out infinite alternate;
        }

        .heart-svg {
            width: 2vh;
            margin-top: 40px;
            fill: red;
        }

        @keyframes neon-blink {
            from {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                    0 0 20px rgba(255, 45, 45, 0.8),
                    0 0 30px rgba(255, 0, 0, 0.8),
                    0 0 40px #f50f0f,
                    0 0 70px #ff1212,
                    0 0 80px #c90303,
                    0 0 100px #ff0101;
            }

            to {
                text-shadow: none;
            }
        }

        @keyframes neon-glow {
            from {
                transform: scale(1);
                opacity: 0.8;
            }

            to {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 48%;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        #btnSim {
            background-color: #8b000c;
            color: white;
        }

        #btnNao {
            background-color: #dcdcdc;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="fot1.png" id="back-img" alt="Imagem de Fundo" /></div>
        <div class="card2">
            <div class="title">
                <svg class="heart-svg" viewBox="0 0 32 29.6" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16 29.6C14 29.6 12.1 28.8 10.5 27.3L8 25.1C3.2 20.7 0 16.7 0 11.8 0 7.6 3 4 7 4 9.2 4 11.4 5.3 12.7 7.2 14 5.3 16.2 4 18.5 4 22.9 4 26.4 7.6 26.4 11.8 26.4 16.7 23.2 20.7 18.4 25.1L16 27.3C14.4 28.8 12.5 29.6 10.5 29.6 10.2 29.6 9.9 29.6 9.6 29.5 9.2 29.5 8.9 29.4 8.6 29.3 8 29.2 7.6 29 7.3 28.8 6.9 28.7 6.6 28.5 6.2 28.3 5.9 28.1 5.6 27.9 5.3 27.6 5 27.4 4.4 26.8 4 26.1 4 25.5 4 24.7 4.4 23.9 5.2 23.2L16 11.1 26.8 23.2C27.6 23.9 28 24.7 28 25.5 28 26.1 27.6 26.8 27.1 27.4 26.8 27.6 26.4 27.9 26.1 28.1 25.8 28.3 25.5 28.5 25.1 28.8 24.7 29 24.4 29.2 24.1 29.3 23.8 29.4 23.4 29.5 23.1 29.5 22.8 29.6 22.4 29.6 20.4 29.6 18.6 28.8 17.4 27.9L16 26.2 14.6 27.9C13.4 28.8 11.6 29.6 9.6 29.6 6.7 29.6 4 27.9 4 25.5 4 24.8 4.3 24.2 4.8 23.7L16 11.1 27.2 23.7C27.7 24.2 28 24.8 28 25.5 28 27.9 25.3 29.6 22.4 29.6Z" />
                </svg>
                <h2><strong>"<u> Quer namorar comigo? </u>"</strong></h2>
            </div>
            <div class="button-container">
                <button id="btnSim" onclick="resposta('sim')"> <strong> Sim</strong></button>
                <button id="btnNao" onclick="resposta('nao')">Não</button>
            </div>
        </div>
        <div>
            <video id="meuVideo" width="640" height="360" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <script>
        function resposta(opcao) {
            if (opcao === 'sim') {
                alert('Parabéns! 🥳 Próximo passo será o casamento!');
            } else if (opcao === 'nao') {
                alert('Essa opção não está disponível');
            }
        }
    </script>
</body>

</html>